<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="theme-color" content="#388e3c">

  <title>awqt</title>

  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="/static/icons/ramadan-sunrise.png">
  <link rel="stylesheet" href="/awqt-masjid-app/index.css">
</head>

<body>
  <div id="app"></div>

  <!-- VENDOR -->
  <script src="/static/javascripts/vue.js"></script>
  <script src="/static/javascripts/vue-router.js"></script>

  <!-- SUPPORT -->
  <script nomodule>window.NO_MODULE = true</script>
  <script src="/static/javascripts/supports.dev.js"></script>

  <!-- APP -->
  <script>
    window.require = (() => {
      const globalModules = {
        'vue': 'Vue',
        'vue-router': 'VueRouter',
      }
      return function require(name) {
        return {
          default: window[globalModules[name]]
        }
      }
    })()
  </script>
  <script type="module" src="/awqt-masjid-app/index.js"></script>
</body>

</html>