<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="theme-color" content="#388e3c">

  <title>Awqt</title>

  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="/static/icon.png">

  <!-- APP -->
</head>

<body>
  <div id="app"></div>

  <!-- DETECT SUPPORTS -->
  <script nomodule>window.NO_MODULE = true</script>
  <script src="/static/javascripts/supports.js"></script>

  <!-- VENDOR -->
  <script src="/static/javascripts/vue.runtime.min.js"></script>
  <script src="/static/javascripts/vue-router.min.js"></script>

  <script>
    window.Vue.default = Vue
    window.VueRouter.default = VueRouter
  </script>

  <!-- APP -->
</body>

</html>