<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mengarahkan ke awqt...</title>
</head>

<body>
  <p id="find">Mencari aplikasi Awqt... (<span id="progress">0</span>%)</p>
  <p id="found" style="display: none;">
    <span>Aplikasi yang ditemukan:</span>
    <ul id="app_list"></ul>
  </p>
  <p id="not_found" style="display: none;">Aplikasi tidak ditemukan. <button onclick="location.reload()">Ulangi Pencarian</button></p>
  <script>
    function getLocalIp(then) {
      window.RTCPeerConnection = window.RTCPeerConnection
        || window.mozRTCPeerConnection
        || window.webkitRTCPeerConnection;
      if (!RTCPeerConnection) {
        then('192.168.43.1');
        return;
      }
      var pc = new RTCPeerConnection({
        iceServers: [],
      });
      var noop = function () { };
      pc.createDataChannel('');
      pc.createOffer(pc.setLocalDescription.bind(pc), noop);
      pc.onicecandidate = function (ice) {
        if (ice && ice.candidate && ice.candidate.candidate) {
          var myIP = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/.exec(ice.candidate.candidate)[1];
          then(myIP);
          pc.onicecandidate = noop;
        }
      };
    }

    getLocalIp(function (ip) {
      function templateIp(num) {
        return ip.split('.').slice(0, 3).join('.') + '.' + num;
      }
      var reqsNum = 0;
      Array.apply(null, Array(255))
        .forEach(function (_, i) {
          var ip = templateIp(i + 1);
          var req = new XMLHttpRequest();
          req.open('GET', 'http://' + ip + '/awqt-masjid-api/get.is_awqt_app.php', true);
          req.addEventListener('readystatechange', function () {
            if (req.status === 200 && req.readyState === 4) {
              document.getElementById('not_found').style.display = 'none';
              document.getElementById('found').style.display = 'block';
              var li = document.createElement('li');
              li.innerHTML = '<a href="http://' + ip + '">' + ip + '</a>';
              document.getElementById('app_list').appendChild(li);
            }
          });
          req.addEventListener('loadend', function () {
            reqsNum++;
            document.getElementById('progress').innerText = (reqsNum / 255 * 100).toString().split('.')[0];
            if (reqsNum === 255) {
              document.getElementById('find').style.display = 'none';
              var appLength = document.getElementById('app_list').children.length
              if (appLength === 0) {
                document.getElementById('found').style.display = 'none';
                document.getElementById('not_found').style.display = 'block';
              }
              else if (appLength === 1) {
                window.location = 'http://' + document.getElementById('app_list').children.item(0).innerText;
              }
            }
          });
          req.send();
        });
    });
  </script>
</body>

</html>