<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Awqt Masjid</title>
</head>

<body>

  <article>
    <header>
      <h1>Buku Panduan Pengguna</h1>
    </header>

    <section id="pendahuluan">
      <h2>Pendahuluan</h2>

      <p>Terima kasih kepada Ta’mir masjid yang telah menggunakan Awqot Otomatisasi Program MasjidMusholla. Dukungan para ta’mir masjid memberikan dorongan kepada kami untuk meningkatkan program ini dengan menambah fitur-fitur lain yang bermanfaat untuk membuat masjid PINTAR. Kami menyadari sepenuhnya bahwa program ini masih banyak kelemahan dan jauh dari harapan. Oleh karena itu kritik dan saran dari para ta’mir semua sangat kami harapkan.</p>

      <p>Mengingat keterbatasan waktu dan tempat, kami tidak bisa mengunjungi semua pengguna Awqot OPM ini secara langsung. Untuk itu kami susun panduan ini dengan harapan para pengguna bisa melakukan instalasi dan setting program secara mandiri. Namun apabila masih ada hal-hal yang belum jelas atau menemukan kendala bisa menghubungi kami melalui Whatsapp.</p>

      <p>Awqot OPM adalah aplikasi digital yang berfungsi untuk memutar secara otomatis MP3 murottal atau tilawah dan tarkhim menjelang masuknya shalat lima waktu dan menjelang shalat Jum’at, serta untuk acara sahur Romadlon.</p>

      <p>Alat ini terdiri dari dua bagian :</p>

      <ol>
        <li>
          <p><em>Bagian pertama: Central Program Awqot.</em></p>
          <p>Bagian ini berupa mini komputer jenis Raspberry Pi 3 atau disebut juga mikroprosesor yang akan menjalankan program aplikasi Awqot. Meski spesifikasinya tidak sehebat PC pada umumnya, tetapi Raspberry Pi 3 dapat menjalankan sistem operasi layaknya PC.</p>
          <p>Banyak macam jenis mini kompter di pasaran, tapi kami memilih Raspberry Pi, karena Keunggulan yang dimilki Raspberry Pi adalah memiliki spesifikasii hardware yang lebih bagus.dengan harga yang sangat terjangkau. Perangkat ini juga telah disediakan Wifi Internal dan port Ethernet untuk terhubung dengan jaringan, sehingga programnya bisa dikendalikan melalui gadgad atau handphone android.</p>
        </li>
        <li>
          <p><em>Bagian kedua : Relay.</em></p>
          <p>Bagian ini berupa Relay yang berberfungsi sebagai saklar untuk menghidupkan dan mematikan listrik atau alat elektronik yang dihubungkan dengannya. Relay ini dikendalikan oleh Centra Program Awqot, sehingga bisa bekerja secara otomatis mengikuti program yang sudah disetting.</p>
          <p>Untuk peningkatan aplikasi ini, kita pilih Relay yang memiliki 4 chanel di mana masing-masing chanel kita hubungkan dengan AC outlet yang ada di bagian belakang alat ini. Chanel 1 dan 2 untuk Ampli fier (luar dan dalam), Chanel 3 dipersiapkan untuk monitor (program jadwal shalat visual, jadwal khutbah, dan foto-foto kegiatan. Sedangkan Chanel 4 dipersiapkan untuk lampu ruang yang bisa menyala secara otomatis sesuai program.</p>
        </li>
      </ol>
    </section>

    <section id="daftar_isi">
      <h2>Daftar Isi</h2>
      <ul>
        <li><a href="#pendahuluan">Pendahuluan</a></li>
        <li><a href="#daftar_isi">Daftar Isi</a></li>
        <li><a href="#bagan_alat">Bagan Alat</a></li>
      </ul>
    </section>

    <section id="bagan_alat">
      <h2>Bagan Alat</h2>
      <ol>
        <li>Bagian Depan</li>
      </ol>
    </section>

  </article>
</body>

</html>